<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="293.0" style="-fx-background-color: #20B2AA; -fx-background-image: 1.jpg;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TitledPane layoutX="-5.0" prefHeight="17.0" prefWidth="300.0" style="-fx-background-color: 3a3d3a; -fx-background-image: 1.jpg;" text="C O N V E R T E R" />
      <JFXButton fx:id="km" buttonType="RAISED" layoutX="154.0" layoutY="128.0" onAction="#kmclick" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #b57281;" text="KILOMETRE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="vol" buttonType="RAISED" layoutX="4.0" layoutY="163.0" onAction="#volclick" prefHeight="34.0" prefWidth="285.0" style="-fx-background-color: #b57281;" text="VOLUME">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="inr" buttonType="RAISED" layoutX="5.0" layoutY="301.0" onAction="#inrclick" prefHeight="40.0" prefWidth="285.0" style="-fx-background-color: #b57281;" text="INDIAN RUPEE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="f" buttonType="RAISED" layoutX="5.0" layoutY="204.0" onAction="#fclick" prefHeight="40.0" prefWidth="285.0" style="-fx-background-color: #b57281;" text="FAHRENHEIT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="cen" buttonType="RAISED" layoutX="5.0" layoutY="252.0" onAction="#cenclick" prefHeight="40.0" prefWidth="285.0" style="-fx-background-color: #b57281;" text="CELSIUS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="clr" buttonType="RAISED" layoutX="5.0" layoutY="425.0" onAction="#clrclick" prefHeight="34.0" prefWidth="285.0" style="-fx-background-color: #afb1ae;" text="CLEAR" />
      <JFXButton fx:id="meter" buttonType="RAISED" layoutX="5.0" layoutY="129.0" onAction="#mclick" prefHeight="26.0" prefWidth="145.0" style="-fx-background-color: #b57281;" text="METER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <Label fx:id="lbl1" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="365.0" prefHeight="40.0" prefWidth="285.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Label>
      <JFXTextArea fx:id="txt1" layoutX="2.0" layoutY="67.0" prefHeight="40.0" prefWidth="285.0" style="-fx-background-color: #bdc4c4;">
         <font>
            <Font size="15.0" />
         </font></JFXTextArea>
      <Label layoutX="4.0" layoutY="34.0" prefHeight="26.0" prefWidth="285.0" text="ENTER YOUR INPUT" />
   </children>
</AnchorPane>
